# park_app

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/lch/carparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lch/carparking/: Main2Activity.java  MainActivity.java
app/src/main/java/com/lch/carparking/core/: test.java
app/src/main/java/com/lch/carparking/core/model/: BottomDialogModel.java  CarParkingModel.java  MainModel.java  UsersModel.java
app/src/main/java/com/lch/carparking/core/presenter/: BottomDialogPresenter.java  CarParkPresenter.java  (+2 more)
app/src/main/java/com/lch/carparking/dao/: CarparkDao.java  CarparkDaoImpl.java  UsersDao.java  UsersDaoImpl.java
app/src/main/java/com/lch/carparking/element/: BottomDialogFragment.java  ClassicDialog.java  PreBookingDialogBox.java  QRActivity.java
app/src/main/java/com/lch/carparking/network/: HttpPostAsync.java  NetworkModel.java  RequestModel.java  ResponseModel.java  ServeProfile.java
app/src/main/java/com/lch/carparking/sharePreferences/: MyPreferences.java
app/src/main/java/com/lch/carparking/structure/: PersonalFragment.java
app/src/main/java/com/lch/carparking/utils/: AsyncMessage.java  CommonFactory.java  GsonUtils.java  ObjectUtils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_aexit.xml  activity_bexit.xml  activity_car_park.xml  activity_login.xml  activity_qr.xml  app_bar_main.xml  bottom_suggetion_direction.xml  frag_map.xml  frag_personal.xml  fragment_container.xml  grid_item.xml  grid_item_hor_left.xml  grid_item_hor_right.xml  license_hkid.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/lch/carparking/: ExampleUnitTest.java
(+12 files in other folders)
