<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".structure.CarPaking.CarParkActivity">

        <!--Tool bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/blue0895ef"
            android:layout_weight="13">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/sp_provinces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:smsp_baseColor="@color/whiteFFFFFF"
                    app:smsp_floatingLabelColor="@color/whiteFFFFFF"
                    app:smsp_highlightColor="@color/colorPrimary"
                    app:smsp_hint="選擇目的地"
                    app:smsp_hintColor="@color/black1F1F1F"
                    app:smsp_hintTextSize="14sp"
                    app:smsp_showEmptyDropdown="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>
        </LinearLayout>
        <!--Main-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/carpark_layout"
            android:visibility="visible"
            android:layout_weight="1">

            <!--Top-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/top_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/top_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/top_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/top_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/redFF3333"
                    android:background="@color/gray3C3D40"
                    android:text="往商場B入口"/>
            </LinearLayout>

            <!--Middle-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <!--left-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="2"
                            android:textColor="@color/blue0895ef"
                            android:text="入口出口"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!--Core-->
                <LinearLayout
                    android:id="@+id/core_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--floor 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <GridView
                            android:id="@+id/top_left_coner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <GridView
                            android:id="@+id/top_middle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <!--<LinearLayout-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="match_parent"/>-->
                        <GridView
                            android:id="@+id/top_middle_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <GridView
                            android:id="@+id/top_right_coner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/right"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/right"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/right" />
                    </LinearLayout>
                    <!--floor 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <GridView
                            android:id="@+id/middle_left"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="90dp"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <GridView
                            android:id="@+id/middle_center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="90dp"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <!--<LinearLayout-->
                            <!--android:layout_width="10dp"-->
                            <!--android:layout_height="match_parent"/>-->
                        <GridView
                            android:id="@+id/middle_center_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="90dp"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="0dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>
                        <GridView
                            android:id="@+id/middle_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="90dp"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="10dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                 />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/left" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--floor 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"></LinearLayout>
                        <GridView
                            android:id="@+id/bottom_center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="90dp"
                            android:numColumns="auto_fit"
                            android:verticalSpacing="15dp"
                            android:horizontalSpacing="15dp"
                            android:stretchMode="columnWidth"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--right-->
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/up" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:lines="2"
                            android:textColor="@color/blue0895ef"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/down" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/left" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/left" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/left" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bottom_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bottom_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="往商場A入口"
                    android:background="@color/gray3C3D40"
                    android:textColor="@color/redFF3333"/>
                <TextView
                    android:id="@+id/bottom_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/bottom_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <!--Bottom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/image_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>